# modish-motion

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/fit/iuh/modish_motion/: ModishMotionApplication.java
src/main/java/fit/iuh/modish_motion/configs/: PasswordEncoder.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/fit/iuh/modish_motion/controllers/: AdminController.java  AdminProductManagement.java  CartController.java  CartRestController.java  CategoryController.java  CheckoutController.java  EmailController.java  ErrorController.java  GoogleAuthController.java  HomeController.java  HomeControllerDefault.java  HomeControllerFake.java  InformationController.java  ItemController.java  LoginController.java  OrderApiController.java  OrderController.java  ProductStatisticController.java  ProfileController.java  SearchController.java  SignupController.java  UserManagerApiController.java
src/main/java/fit/iuh/modish_motion/dto/: AccountDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  CartSessionDTO.java  CategoryDTO.java  ColorDTO.java  ErrorResponse.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderRequest.java  ProductStatisticDTO.java  SizeDTO.java  TokenDTO.java  UserAccountDTO.java  UserDTO.java  VariantDTO.java
src/main/java/fit/iuh/modish_motion/entities/: Account.java  Category.java  Color.java  Item.java  Order.java  OrderDetail.java  Size.java  User.java  Variant.java
src/main/java/fit/iuh/modish_motion/entity/: Category.java  Color.java  Size.java
src/main/java/fit/iuh/modish_motion/enums/: AuthProvider.java
src/main/java/fit/iuh/modish_motion/exception/: AuthenticationException.java
src/main/java/fit/iuh/modish_motion/repositories/: AccountRepository.java  CategoryRepository.java  ColorRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  SizeRepository.java  UserRepository.java  VariantRepository.java
src/main/java/fit/iuh/modish_motion/services/: AccountService.java  CartService.java  CategoryService.java  ColorService.java  EmailService.java  GoogleLoginService.java  ItemService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductStatisticService.java  SizeService.java  UserService.java  VariantService.java
src/main/java/fit/iuh/modish_motion/servicesImpl/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleLoginServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductStatisticServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css  main.css
src/main/resources/static/js/: admin.js  adminProducts.js  cart.js  cartUI.js  category.js  checkout.js  filter.js  home.js
src/main/resources/templates/: admin.html  cart.html  category.html  checkout.html  dashboard-orders.html  dashboard-statistics.html  dashboard-users.html  dashboard.html  error-page.html  error.html  filter.html  home.html  homeDefault.html  homeFake.html  itemDetail.html  login.html  not-found.html  profile.html  search.html
src/main/resources/templates/admin/: admin.html  adminProducts.html
src/main/resources/templates/components/: footer.html  head.html  header.html  item.html  lucide_icons.html  productItem.html
src/main/resources/templates/email/: order-success.html  register-success.html
src/main/resources/templates/fragments/: productItems.html
src/main/resources/templates/information/: about-us.html  blog.html  cookies-policy.html  modish-motion-sale.html  online-delivery-policy.html  privacy-policy.html  return-warranty-policy.html  size-chart.html
src/main/temp_front_end_for_trigger_tailwind_plugin/: package-lock.json  package.json  tailwind.config.js
src/test/java/fit/iuh/modish_motion/: ModishMotionMavenApplicationTests.java
